# Workflow

./: .gitignore  CHANGELOG.md  README.md  Workflow.sln
.github/workflows/: initialize.yml  update-plugins-manifest.yml
PluginTemplate/: Config.cs  Plugin.cs  PluginTemplate.csproj  PluginTemplate.json
PluginTemplate/Windows/: MainWindow.cs
Translations/en/: windows.config.json  windows.main.json
Workflow/: Config.cs  Plugin.cs  Workflow.csproj  Workflow.json  packages.lock.json
Workflow/Windows/: ConfigWindow.cs  MainWindow.cs
stubs/module/: config.stub  module.stub
